My submission is a modification of Psycho's solution for phase 1.  Results discussed bellow are direct follow-up to his original solution. I added comments on changes in the attached "submission.cpp" file. New code is commented using "///". I also left commented some configuration or ideas that could provide better score.


A -- Code modifications

1) Filtering:
- a custom medianFilter function is used:
the original frame used for computing the median value is frame(x,y,size) = [ (x-size,y-size), (x-size,y+size), (x+size,y-size), (x+size,y+size) ], with size=4. To speed things up, only pixels (x,y) where x%3==0 and y%3==0 are computed, other pixels used bilinear interpolation (step=3). the advantages are:
- speed. It is few times faster.
- smoothness. It enforces that a pixel and its neighbors have somehow similar background filter.
It seems to improve score. With a rough test, I seems even better with a frame size = 22 with interpolation step = 11.

2) Sampling of the Random Forest:
- a global downsampling is applied to build a smaller RF population (RF configuration parameter bagSize = 0.25)
- but for ROI (Region Of Interest) matching a propeller, we enforce oversampling:
"REP(i, features.S) if (results[i]>0.5 && r.next(4)==0) chosenGroups[i]++;"
i.e. for every ROI with a ground truth higher than 0.5, in 25% of cases include it in the pool. I do this 2 times.
these 2 points are motivated by results discussed in this paper:
"Using Random Forest to Learn Imbalanced Data", by: Chao Chen, Andy Liaw, Leo Breiman (2004)
It also improves speed, then I could use an higher number of trees and random positions.

3) Using optimized radius and longitude.
Psycho's solution get radius and longitudes before the optimized fit (RingSubtractor::findBestOffset called within the RingSubtractor::subtractRings function). I modified the code to take the "optimized" radius and longitude. 

4) Linking formula: grouping by image ID number and radius range.
In my first submission, I based my linking criteria on the radius value, grouping candidate in buckets depending on their radius. Then I switched on Psycho's solution, which group image based on the number embedded within the image ID, and assign within a group the same ObjectID independently from the radius. Finally I switched for an hybrid solution: I first group image ID within a (larger) range of image ID number (5000), and within each group I split candidate using 500km radius ranges - competitor wleite did the same in his solution for phase 1. Then I add a fallback: If an image is alone in its group, it is assigned to a "common" group (if the image is alone, the linking score for this image would be zero, it is better to gather this only images to get a chance to score something).

5) Speed up of the pixelPosition2RadiusLongitude:
I created a new function pixelPosition2RadiusLongitudeUnsafe, "unsafe" because I skipped assertions and bypass the SimpleMatrix class as much as possible. With the medianFilter function, it was the most time consuming task. This 2 speed targeted changes make the code globally 2 times faster (from 18 minutes for a single test, to 9 minutes).

6) Ground truth formula:
- I changed from a boolean matching condition (0 or 1) to a smoother condition (within [0.0, 1.0]).
for a pixel (x,y), its ground truth becomes:
maximum over detections of max(0.0, min(1.0, (8.0-detection.distance(x,y))/5.0) )
i.e. the ground truth is at 0.0 at 8 pixels distance (or higher) from a detected propeller and increases progressively to be at 1.0 at 3 pixels distance (or lower). See function trainingData.


B -- Features of the Random Forest

see the function generateDetections, some descriptions refer directly to variables'names in this function.
1) I kept the feature of Psycho's solution, and added only a new one, a variant of the radius range: (maxrad - minrad) / tot
2) Few other features appear in comments in the end of the generateDetections function.
Those that could work are (few positive tests):
- the variance of pixel intensity: sum2 - sum*sum
- Gradient intensity on candidate object pixels: sumg
Those that would not work (few negative tests):
- Pixel intensity, Gradient intensity, Harris corner score that use a frame around the center of the candidate detections. I seems better to design features only on pixel within the candidate object (connected components as in Psycho's features).
Those that are untested:
- Harris corner score on candidate object pixels: sumh or maxh
- Image id number (variable iid), as it seems useful for linking. Maybe this "id" feature linked with the radius value could help matching a equivalent case in the training data set.


C -- Various comments

1) I get inaccurate radius and longitude on some images. See the few provided jpeg images. The red stripe is supposed to be centered on the Encke gap at 133590km radius with a width of 300km. Sometimes it is off by ~150km.
In the ground truth, the "Santos-Dumont" propeller is situated between 134508 and 134535km: this is only a 27km over 44 records. The precision is by far better than what I get on images: the pixel to radius/longitude conversion needs to be fixed or improve. I did not investigate this issue.
With a precise radius/longitude, I would try to compute few theoretical propeller orbits and test a feature such as min distance of a current pixel to a known orbit.

2) Interesting but not implemented part of the provided java code:
- Use a threshold level for the object detection based on the contrast RMS value (see the rms variable in the function SaturnRingFeatureExtractor::detectFeaturesViaRegionDivision).
- Compute some proper elongation, axis sizes features.
Otherwise they are many similarities in Psycho's solution and ideas of the java code.

3) testing improvement or features is difficult and slow.
- My typical local test is: 150 random images for training and 150 random images for testing (without overlap). Even with the speedy version, it takes 9 minutes for a single test. To get some significant indication of performance, a single test is not enough, maybe 10 random tests would be adequate, in fact I did 2 to 4 tests. it would take ~30 minutes or more to validate each code move. Some feature have their own "magic" number, which should be adjusted to improve score... proper testing was impossible for me within the MM time frame, most tests have been rough, and some development are just untested.
- The lack of model fitting also applies to the random forest. I don't know if the RF convergence is good or not: From my experience, I would say variance is high at 250 trees, and may become acceptable at 500 or 1000 trees, so I increase it to 400. To increase the randomPositions parameters from 2 to 4 improved score, I left it at 4.
- To illustrate how difficult it is to validate changes see the "some_score.ods" spreadsheet: on random tests with different seeds, I can have 50K score differences, scores do not move always in the same direction regarding changes. A modification that is validated as an improvement on few local tests can fail to improve the provisional scores: I had better scores by 50K to 100K compared to Psycho's solution locally, but a score only slightly higher on provisional score (higher by less than 20K).


D -- Conclusion

kphmd submission is also based on Psycho's Phase 1, he reached better scores with sligther changes. It is possible to merge both solutions: it may be improved following the few hints provided in this description.
